<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="all_set">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
      <child>
      <object class="GtkButton" id="button2">
        <property name="label" translatable="yes">back</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">False</property>
        <signal name="pressed" handler="back" swapped="no"/>
      </object>
    </child>
  </object>
</interface>