<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="all_set">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
          <object class="GtkButton" id="back_all_set_button">
            <property name="name">next_page_button</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="back" swapped="no"/>
            <!--styles-->
            <style>
                <class name="back_button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
    <child>
          <object class="GtkButton" id="all_set_button">
            <property name="name">all_set</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_destroy" swapped="no"/>
            <!--styles-->
            <style>
                <class name="next_button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
  </object>
</interface>