<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="password_modal">
    <property name="name">password_modal</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">notification</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="gravity">static</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">350</property>
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="change_password_button">
            <property name="label" translatable="yes">Change</property>
            <property name="name">change_password_button</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="change_password" swapped="no"/>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="delete_password_modal" swapped="no"/>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="confirmed_password_entry">
            <property name="name">confirmed_password_entry</property>
            <property name="width_request">190</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">*</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="name">password_entry</property>
            <property name="width_request">190</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">*</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">New password:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Confirm password:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pasword_missing_label">
            <property name="name">pasword_missing_label</property>
            <property name="width_request">100</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0</property>
            <property name="label" translatable="yes">Password is missing...</property>
            <attributes>
              <attribute name="size" value="9000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="not_match_password_label">
            <property name="name">not_match_password_label</property>
            <property name="width_request">100</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0</property>
            <property name="label" translatable="yes">Passwords didn't match...</property>
            <attributes>
              <attribute name="size" value="9000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">87</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFixed" id="system">
    <property name="name">system</property>
    <property name="width_request">450</property>
    <property name="height_request">310</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="apply_button">
        <property name="label" translatable="yes">Apply</property>
        <property name="name">apply_button</property>
        <property name="width_request">70</property>
        <property name="height_request">0</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="apply" swapped="no"/>
      </object>
      <packing>
        <property name="x">365</property>
        <property name="y">270</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook">
        <property name="width_request">440</property>
        <property name="height_request">260</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="scrollable">True</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hostname:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Password:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">192</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Auto login (as user 'pi'):</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="hostname_entry">
                <property name="name">hostname_entry</property>
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="hostname_entry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Change password</property>
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="create_password_modal" swapped="no"/>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="autologin_switch">
                <property name="name">autologin_switch</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="autologin_switch_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">95</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="width_request">201</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">User</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">146</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Boot to desktop:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="boot_to_desktop_switch">
                <property name="name">boot_to_desktop_switch</property>
                <property name="width_request">10</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">True</property>
                <signal name="state-set" handler="boot_to_desktop_switch_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">-1</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Network at boot:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="network_at_boot_switch">
                <property name="name">network_at_boot_switch</property>
                <property name="width_request">-1</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="network_at_boot_switch_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">-1</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Splash screen:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="splash_screen_switch">
                <property name="name">splash_screen_switch</property>
                <property name="width_request">-1</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="splash_screen_switch_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">95</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="width_request">201</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Boot</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="x">5</property>
        <property name="y">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="splash_screen_error_label">
        <property name="name">splash_screen_error_label</property>
        <property name="width_request">100</property>
        <property name="height_request">10</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0</property>
        <property name="label" translatable="yes">The splash screen is not installed so cannot be activated</property>
        <attributes>
          <attribute name="size" value="9000"/>
        </attributes>
      </object>
      <packing>
        <property name="x">10</property>
        <property name="y">275</property>
      </packing>
    </child>
  </object>
</interface>
