<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFixed" id="appearance">
    <property name="name">appearance</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook">
        <property name="width_request">440</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="scrollable">True</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">-1</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Layout:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Documents</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">216</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Wastebasket</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">216</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Mounted disks</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">285</property>
                <property name="y">216</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="1" translatable="yes">No image</item>
                  <item id="2" translatable="yes">Centre image on screen</item>
                  <item id="3" translatable="yes">Fit image onto screen</item>
                  <item id="4" translatable="yes">Fill screen with image</item>
                  <item id="5" translatable="yes">Stretch to cover screen</item>
                  <item id="6" translatable="yes">Title image</item>
                </items>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Image:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Colour:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">95</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Text colour:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">135</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Desktop</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Size:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="v" translatable="yes">Very large (48x48)</item>
                  <item id="l" translatable="yes">Large (32x32)</item>
                  <item id="m" translatable="yes">Medium (24x24)</item>
                  <item id="s" translatable="yes">Small (16x16)</item>
                </items>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Position:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton">
                <property name="label" translatable="yes">Top</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radiobutton1</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton1">
                <property name="label" translatable="yes">Bottom</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">290</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Colour:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Text colour:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">95</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">135</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Menu bar</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Font:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="font">Sans 12</property>
                <property name="language">en-us</property>
                <property name="preview_text"/>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Highlight colour:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Highlight text colour:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton">
                <property name="width_request">170</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">200</property>
                <property name="y">95</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mouse cursor:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="s" translatable="yes">Small</item>
                  <item id="m" translatable="yes">Medium</item>
                  <item id="l" translatable="yes">Large</item>
                </items>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">135</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">System</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="x">5</property>
        <property name="y">5</property>
      </packing>
    </child>
  </object>
</interface>
